### ISSUE TITLE
MFCMAPI Crash with Outlook - Monthly Channel Version 2003

### ISSUE THREAD

**Issue by robliao** [stephenegriffin/mfcmapi#367]
**Repro**:
1) Install the latest Office 365 x86 Version (Monthly Channel Version 2003 Build 12624.20520 Click-to-Run)
2) Launch MFCMapi 20.0.20110.1
3) Click the Session Menu
4) Click "Logon..."

**Expected**:
MFCMAPI performs the operation

**Actual**:
MFCMAPI crashes.

**Workaround**:
From [this post](https://github.com/stephenegriffin/mfcmapi/issues/367#issuecomment-620111116) below with [additional details](https://github.com/stephenegriffin/mfcmapi/issues/367#issuecomment-622211169).

1. Start a `cmd` session.
2. Run
```
set PATH=C:\Program Files (x86)\Microsoft Office\root\Office16;C:\Program Files (x86)\Microsoft Office\root\vfs\ProgramFilesCommonX86\Microsoft Shared\OFFICE16;%PATH%
```
3. Then run `mfcmapi` from the same command prompt.

**Persistent Workaround**:
See `mike-g-msft`'s [post](https://github.com/stephenegriffin/mfcmapi/issues/367#issuecomment-620158677)

Once the bug is fixed, you'll want to remove those extra paths from the `PATH`.

**Stack**:
```
0:000:x86> kn20
 # ChildEBP RetAddr
WARNING: Stack unwind information not available. Following frames may be wrong.
00 00b5f240 5bb346b9 KERNELBASE!RaiseException+0x62
01 00b5f298 5bb39c56 OLMAPI32!FIsMsoAuthEnabled+0x23003
02 00b5f2e8 5bb39b9e OLMAPI32!MAPIInitialize+0xd1
03 00b5f2fc 00147b56 OLMAPI32!MAPIInitialize+0x19
04 00b5f308 0016436b MFCMapi!MAPIInitialize+0x56
05 00b5f354 00163efa MFCMapi!cache::CGlobalCache::MAPIInitialize+0x4b
06 00b5f368 0010d8e8 MFCMapi!cache::CMapiObjects::MAPILogonEx+0x2a
07 00b5f394 0010bdbb MFCMapi!dialog::CMainDlg::OnLogon+0x68
08 00b5f3b4 001c63dc MFCMapi!dialog::CMainDlg::OnLogonAndDisplayStores+0x5b
09 00b5f3d0 001cb342 MFCMapi!CCmdTarget::OnCmdMsg+0x16f
0a 00b5f3f8 001c01d2 MFCMapi!CDialog::OnCmdMsg+0x1e
0b 00b5f448 001c0f16 MFCMapi!CWnd::OnCommand+0x61
0c 00b5f518 001c27bb MFCMapi!CWnd::OnWndMsg+0x48
0d 00b5f53c 000f4264 MFCMapi!CWnd::WindowProc+0x2d
0e 00b5f59c 000e84d5 MFCMapi!dialog::CMyDialog::WindowProc+0x264
0f 00b5f614 001bd8a6 MFCMapi!dialog::CBaseDialog::WindowProc+0x185
10 00b5f688 001be096 MFCMapi!AfxCallWndProc+0xc6
11 00b5f6a8 76b9444b MFCMapi!AfxWndProc+0x34
```

```
0:000:x86> lmvm olmapi32
start             end                 module name
5bb10000 5c1a2000   OLMAPI32   (export symbols)       C:\Program Files (x86)\Microsoft Office\Root\Office16\OLMAPI32.DLL
    Loaded symbol image file: C:\Program Files (x86)\Microsoft Office\Root\Office16\OLMAPI32.DLL
    Image path: C:\Program Files (x86)\Microsoft Office\Root\Office16\OLMAPI32.DLL
    Image name: OLMAPI32.DLL
    Timestamp:        Tue Apr 21 16:45:40 2020 (5E9F85A4)
    CheckSum:         0069358E
    ImageSize:        00692000
    File version:     16.0.12624.20512
    Product version:  16.0.12624.20512
    File flags:       0 (Mask 3F)
    File OS:          40004 NT Win32
    File type:        2.0 Dll
    File date:        00000000.00000000
    Translations:     0000.04e4
    CompanyName:      Microsoft Corporation
    ProductName:      MAPI32
    InternalName:     olmapi32
    OriginalFilename: MAPI32.DLL
    ProductVersion:   16.0.12624.20512
    FileVersion:      16.0.12624.20512
    FileDescription:  Microsoft Office component
```

```
0:000:x86> lmvm mfcmapi
start             end                 module name
000b0000 0050e000   MFCMapi    (private pdb symbols)  
    Image path: MFCMapi.exe
    Image name: MFCMapi.exe
    Timestamp:        Sun Apr 19 20:45:17 2020 (5E9D1ACD)
    CheckSum:         00453BB1
    ImageSize:        0045E000
    File version:     20.0.20110.1
    Product version:  20.0.20110.1
    File flags:       20 (Mask 3F) Special
    File OS:          4 Unknown Win32
    File type:        1.0 App
    File date:        00000000.00000000
    Translations:     0409.04b0
    CompanyName:      Microsoft Corporation
    ProductName:      MFCMAPI
    InternalName:     MFCMAPI
    OriginalFilename: MFCMapi.EXE
    ProductVersion:   20.0.20110.01
    FileVersion:      20.0.20110.01
    FileDescription:  MFCMAPI Unicode x86
    LegalCopyright:   Copyright ⌐ 1999-2020 Microsoft Corporation. All rights reserved.
    LegalTrademarks:  Microsoft« is a registered trademark of Microsoft Corporation.
```

**Comment by zumbuschms** [comment]
The x64 version of Office/MFCMapi is affected as well. But not only MFCMapi is affected. Another application I'm using to connect to Outlook via MAPI suffers from the same issue.

**Comment by robliao** [comment]
We seem to be crashing at calling `LoadLibraryExA` with `Mso20win32client.dll` within `OLMAPI32.dll`

However, `Mso20win32client.dll` is available on my machine.

```
0:000> r
eax=0000027b ebx=00000000 ecx=8000027b edx=651f484c esi=00000000 edi=00000000
eip=64c14667 esp=0133ed34 ebp=0133ed80 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
OLMAPI32!FIsMsoAuthEnabled+0x22fb1:
64c14667 ff1540230c65    call    dword ptr [OLMAPI32!CreateMapiInitializationMonitor+0x83d0 (650c2340)] ds:002b:650c2340={KERNEL32!LoadLibraryExAStub (757e9be0)}

0:000> dps %esp l5
0133ed34  651ea040 OLMAPI32!CreateMapiInitializationMonitor+0x1300d0
0133ed38  00000000
0133ed3c  00000000
0133ed40  00000000
0133ed44  00000000

0:000> db 651ea040 
651ea040  4d 73 6f 32 30 57 69 6e-33 32 43 6c 69 65 6e 74  Mso20Win32Client
651ea050  2e 64 6c 6c 00 00 00 00-00 00 00 00 00 00 00 00  .dll............
```

**Comment by robliao** [comment]
Getting that to load correctly just means we crash further down the line:
```
0:000> kn10
 # ChildEBP RetAddr  
00 0135f3f0 64c146b9 KERNELBASE!RaiseException+0x62
WARNING: Stack unwind information not available. Following frames may be wrong.
01 0135f448 64c1d05b OLMAPI32!FIsMsoAuthEnabled+0x23003
02 0135f484 64c1cefc OLMAPI32!UnloadRichEdit+0xc6c
03 0135f494 64c1cec1 OLMAPI32!UnloadRichEdit+0xb0d
04 0135f4e8 64c1cd2e OLMAPI32!UnloadRichEdit+0xad2
05 0135f5d8 64c1a485 OLMAPI32!UnloadRichEdit+0x93f
06 0135f608 64c19bbb OLMAPI32!MAPIInitialize+0x900
07 0135f61c 00bd7b56 OLMAPI32!MAPIInitialize+0x36
08 0135f628 00bf436b MFCMapi!MAPIInitialize+0x56 [D:\a\1\s\mapistub\library\mapiStubLibrary.cpp @ 1201] 
09 (Inline) -------- MFCMapi!cache::CGlobalCache::MAPIInitialize::__l5::<lambda_1>::operator()+0x12 [D:\a\1\s\core\mapi\cache\globalCache.cpp @ 36] 
0a 0135f674 00bf3efa MFCMapi!cache::CGlobalCache::MAPIInitialize+0x4b [D:\a\1\s\core\mapi\cache\globalCache.cpp @ 36] 
0b 0135f688 00b9d8e8 MFCMapi!cache::CMapiObjects::MAPILogonEx+0x2a [D:\a\1\s\core\mapi\cache\mapiObjects.cpp @ 45] 
0c 0135f6b4 00b9bdbb MFCMapi!dialog::CMainDlg::OnLogon+0x68 [D:\a\1\s\UI\Dialogs\ContentsTable\MainDlg.cpp @ 781] 
0d 0135f6d4 00c563dc MFCMapi!dialog::CMainDlg::OnLogonAndDisplayStores+0x5b [D:\a\1\s\UI\Dialogs\ContentsTable\MainDlg.cpp @ 362] 
0e (Inline) -------- MFCMapi!_AfxDispatchCmdMsg+0x2c [d:\agent\_work\4\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\cmdtarg.cpp @ 77] 
0f 0135f6f0 00c5b342 MFCMapi!CCmdTarget::OnCmdMsg+0x16f [d:\agent\_work\4\s\src\vctools\VC7Libs\Ship\ATLMFC\Src\MFC\cmdtarg.cpp @ 377] 
```

**Comment by robliao** [comment]
Alright. Resolved the last LoadLibrary (caused by OutlookServicing.dll).

The following should set up the environment correctly to get MFCMAPI to load (at least for x86):
```
set PATH=C:\Program Files (x86)\Microsoft Office\root\Office16;C:\Program Files (x86)\Microsoft Office\root\vfs\ProgramFilesCommonX86\Microsoft Shared\OFFICE16;%PATH%
```

**Comment by stephenegriffin** [comment]
Love the effort here to get it to run. This is a known bug in this version of Outlook. A fix is on the way.

**Comment by msmigr** [comment]
I used the Windows UI to set the environment variables for x64 Office and this also worked. Thanks @robliao 
![image](https://user-images.githubusercontent.com/42624521/80407697-a5b29f80-888b-11ea-92f1-9312d9bf3e8e.png)

**Comment by dmitry007** [comment]
Also, loading 
%ProgramFiles%\Microsoft Office\root\vfs\ProgramFilesCommonX86\Microsoft Shared\OFFICE16\Mso20win32client.dll 
and 
%ProgramFiles%\Microsoft Office\root\Office16\OutlookServicing.dll 
prior to calling MAPIInitialize() gets rid of the crash.

**Comment by stephenegriffin** [comment]
For those not understanding Robert’s workaround:
1. Open cmd 
2. Run the set command Robert gave
3. Run mfcmapi from the command prompt

**Comment by robliao** [comment]
I went ahead and updated the first post to contain a summary of this thread.

**Comment by eesheesh** [comment]
Based on my test, the issue is fixed in Outlook Insider channel Version 2006 (Build 12829.20000) and in Monthly channel Version 2004 (Build 12730.20250). Can anyone from Microsoft confirm?

**Comment by zumbuschms** [comment]
Same here. The issue no longer occurs in 2004 (Build 12730.20250) with either MFCMapi or other MAPI related applications we use.
