### ISSUE TITLE
Function lpMAPIFormMgr->LoadForm returns error on x64 

### ISSUE THREAD

**Issue by IvBoKo** [stephenegriffin/mfcmapi#96]
Outlook path, version and language obtained through MsiProvideQualifiedComponent and MsiGetFileVersion:
Path: C:\Program Files\Microsoft Office\root\Office16\OUTLOOK.EXE
Version: 16.0.8625.2121
Lang: 0
64 bit: True

MAPI path:
C:\Program Files\Microsoft Office\root\VFS\ProgramFilesCommonX64\system\msmapi\1033\msmapi32.dll

On ShowForm (nonModal)  function lpMAPIFormMgr->LoadForm return MAPI_E_EXTENDED_ERROR == 0x80040119
Message is IPM.Note, inside Inbox

0x1f78 09:45:45.552AM  11-10-2017 0x00000800: Calling LoadForm: szMessageClass = IPM.Note, ulMessageStatus = 0x0, ulMessageFlags = 0x10003

Error: 
Code: MAPI_E_EXTENDED_ERROR == 0x80040119
Function lpMAPIFormMgr->LoadForm( reinterpret_cast<ULONG_PTR>(hwndParent), 0, lpspvaShow[CLASS].Value.lpszA, ulMessageStatus, lpspvaShow[FLAGS].Value.ul, lpSourceFolder, lpMAPIFormViewer, lpMessage, lpMAPIFormViewer, IID_IMAPIForm, reinterpret_cast<LPVOID *>(&lpForm))
File UI\MAPIFormFunctions.cpp
Line 190

0x1f78 09:45:45.552AM  11-10-2017 0x00000800: Calling LoadForm: szMessageClass = IPM.Note, ulMessageStatus = 0x0, ulMessageFlags = 0x10003
The thread 0x18f4 has exited with code 0 (0x0).
The thread 0xe48 has exited with code 0 (0x0).
onecore\com\combase\catalog\packagedcomcatalog.cpp(1993)\combase.dll!00007FF94DF984A7: (caller: 00007FF94DFB9D0A) ReturnHr(5) tid(1f78) 80040155 Interface not registered
Exception thrown at 0x00007FF94AAC3FB8 (KernelBase.dll) in MFCMapi.exe: 0x40080201: WinRT originate error (parameters: 0x0000000080040155, 0x0000000000000052, 0x0000021646C65AC0).
onecore\com\combase\catalog\packagedcomcatalog.cpp(1993)\combase.dll!00007FF94DF984A7: (caller: 00007FF94DFB9D0A) ReturnHr(6) tid(1f78) 80040155 Interface not registered
Exception thrown at 0x00007FF94AAC3FB8 (KernelBase.dll) in MFCMapi.exe: 0x40080201: WinRT originate error (parameters: 0x0000000080040155, 0x0000000000000052, 0x0000021646C65AC0).
onecore\com\combase\catalog\packagedcomcatalog.cpp(1993)\combase.dll!00007FF94DF984A7: (caller: 00007FF94DFB9D0A) ReturnHr(7) tid(1f78) 80040155 Interface not registered
Exception thrown at 0x00007FF94AAC3FB8 (KernelBase.dll) in MFCMapi.exe: 0x40080201: WinRT originate error (parameters: 0x0000000080040155, 0x0000000000000052, 0x0000021646C65AC0).
onecore\com\combase\catalog\packagedcomcatalog.cpp(1993)\combase.dll!00007FF94DF984A7: (caller: 00007FF94DFB9D0A) ReturnHr(8) tid(1f78) 80040155 Interface not registered
Exception thrown at 0x00007FF94AAC3FB8 (KernelBase.dll) in MFCMapi.exe: 0x40080201: WinRT originate error (parameters: 0x0000000080040155, 0x0000000000000052, 0x0000021646C65AC0).
0x1f78 09:47:18.417AM  11-10-2017 0x00000040: Error: 
Code: MAPI_E_EXTENDED_ERROR == 0x80040119
Function lpMAPIFormMgr->LoadForm( reinterpret_cast<ULONG_PTR>(hwndParent), 0, lpspvaShow[CLASS].Value.lpszA, ulMessageStatus, lpspvaShow[FLAGS].Value.ul, lpSourceFolder, lpMAPIFormViewer, lpMessage, lpMAPIFormViewer, IID_IMAPIForm, reinterpret_cast<LPVOID *>(&lpForm))
File UI\MAPIFormFunctions.cpp
Line 190

**Comment by stephenegriffin** [comment]
I'll have to investigate to see if this is me or MAPI that has the problem...

**Comment by IvBoKo** [comment]
The problem was resolved.

After the latest updates from Microsoft Office's Winows Update, all registry entries relating to MAPI interfaces have been deleted.

They had to be recreated following the instructions given from 
https://blogs.msdn.microsoft.com/stephen_griffin/2014/04/21/outlook-2013-click-to-run-and-com-interfaces/ 

Interestingly, Windows Update has deleted these records, and where Office 2013/2016 is not a C2R version.
